<?php

use Drupal\field\Entity\FieldConfig;

/**
 * Move the label_formatter & disable_parent_entity_selection settings
 * from the form display to the field handler_settings
 */
function wmbert_update_8001(): void
{
    $formDisplays = \Drupal::entityTypeManager()
        ->getStorage('entity_form_display')
        ->loadMultiple();
    $fieldManager = \Drupal::getContainer()
        ->get('entity_field.manager');
    $settingKeys = [
        'disable_parent_entity_selection',
        'label_formatter',
    ];

    foreach ($formDisplays as $formDisplay) {
        $content = $formDisplay->get('content');

        foreach ($content as $fieldName => &$fieldDisplay) {
            foreach ($settingKeys as $settingKey) {
                if (!isset($fieldDisplay['settings'][$settingKey])) {
                    continue;
                }

                /** @var FieldConfig[] $fieldDefinitions */
                $fieldDefinitions = $fieldManager->getFieldDefinitions(
                    $formDisplay->getTargetEntityTypeId(),
                    $formDisplay->getTargetBundle()
                );
                $fieldDefinition = $fieldDefinitions[$fieldName];
                $handlerSettings = $fieldDefinition->getSetting('handler_settings');

                if (!empty($handlerSettings[$settingKey])) {
                    continue;
                }

                $handlerSettings[$settingKey] = $fieldDisplay['settings'][$settingKey];
                $fieldDefinition->setSetting('handler_settings', $handlerSettings);
                $fieldDefinition->save();

                unset($fieldDisplay['settings'][$settingKey]);
            }
        }

        $formDisplay->set('content', $content);
        $formDisplay->save();
    }
}

/**
 * Set the default value for the new published_only option
 */
function wmbert_update_8002(): void
{
    $storage = \Drupal::entityTypeManager()
        ->getStorage('field_config');
    $configNames = $storage->getQuery()
        ->condition('field_type', 'entity_reference')
        ->execute();

    /** @var FieldConfig $config */
    foreach ($storage->loadMultiple($configNames) as $config) {
        if (strpos($config->getSetting('handler'), 'wmbert') !== 0) {
            continue;
        }

        $handlerSettings = $config->getSetting('handler_settings');

        if (isset($handlerSettings['published_only'])) {
            continue;
        }

        $handlerSettings['published_only'] = 0;
        $config->setSetting('handler_settings', $handlerSettings);
        $config->save();
    }
}
